<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 28 16:24:24 AEST 2021 -->
<title>organisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: class: organisation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class organisation" class="title">Class organisation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">organisation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">organisation</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">organisation</a></span>&#8203;(int&nbsp;Userid)</code></th>
<td class="col-last">
<div class="block">creates the organisation class, through fetching the user's
 corresponding organisation stored in the servers database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getasset(java.lang.String)">getasset</a></span>&#8203;(java.lang.String&nbsp;asset)</code></th>
<td class="col-last">
<div class="block">returns a specified asset name and amount</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getassets()">getassets</a></span>()</code></th>
<td class="col-last">
<div class="block">retuens all the assets and amount of each asset</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreidits()">getCreidits</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the amount of creidts the organisation has</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgName()">getOrgName</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the nae of the organisation</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullassets()">pullassets</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the list of assets owned by the organisation from the server database
 updating hashmap in the form (assetName, assetAmount)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pullCredits()">pullCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">get organisation's current credits from the server's database</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setassests(java.lang.String,int)">setassests</a></span>&#8203;(java.lang.String&nbsp;asset,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">updates assets owned by an organisation by sending server information
 checks if a abs(negative amount) is less than asset amount</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCredits(double)">setCredits</a></span>&#8203;(double&nbsp;change)</code></th>
<td class="col-last">
<div class="block">updates the total of credits the organisation has in the server database
 checking if organisation credis >=change.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>organisation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">organisation</span>&#8203;(<span class="parameters">int&nbsp;Userid)</span></div>
<div class="block">creates the organisation class, through fetching the user's
 corresponding organisation stored in the servers database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Userid</code> - int representing the user's id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pullCredits()">
<h3>pullCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pullCredits</span>()</div>
<div class="block">get organisation's current credits from the server's database</div>
</section>
</li>
<li>
<section class="detail" id="setCredits(double)">
<h3>setCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setCredits</span>&#8203;(<span class="parameters">double&nbsp;change)</span></div>
<div class="block">updates the total of credits the organisation has in the server database
 checking if organisation credis >=change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - amount of credits to add or remove from the organisation creidts</dd>
<dt>Returns:</dt>
<dd>updated, True if credits have been changed, else False if not enough credits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pullassets()">
<h3>pullassets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pullassets</span>()</div>
<div class="block">gets the list of assets owned by the organisation from the server database
 updating hashmap in the form (assetName, assetAmount)</div>
</section>
</li>
<li>
<section class="detail" id="setassests(java.lang.String,int)">
<h3>setassests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setassests</span>&#8203;(<span class="parameters">java.lang.String&nbsp;asset,
int&nbsp;amount)</span></div>
<div class="block">updates assets owned by an organisation by sending server information
 checks if a abs(negative amount) is less than asset amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - , asset name to update</dd>
<dd><code>amount</code> - , amount to change amount tof assets can be negitive or positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgName()">
<h3>getOrgName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrgName</span>()</div>
<div class="block">returns the nae of the organisation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of the organisation name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreidits()">
<h3>getCreidits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCreidits</span>()</div>
<div class="block">returns the amount of creidts the organisation has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double of amount of credits an organisation has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getassets()">
<h3>getassets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getassets</span>()</div>
<div class="block">retuens all the assets and amount of each asset</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hashmap of String int representing asset name and asset amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getasset(java.lang.String)">
<h3>getasset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getasset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;asset)</span></div>
<div class="block">returns a specified asset name and amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - , asset to fetch from hashmap</dd>
<dt>Returns:</dt>
<dd>HashMap of String,Integer representing asset name and asset amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
