<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Apr 28 16:24:05 AEST 2021 -->
<title>DbManager</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BCrypt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Run.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DbManager.html" target="_top">Frames</a></li>
<li><a href="DbManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DbManager" class="title">Class DbManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DbManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DbManager.html#DbManager--">DbManager</a></span>()</code>
<div class="block">init the dbmanager class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#BeforeFirstResult--">BeforeFirstResult</a></span>()</code>
<div class="block">resets current row for res (sql query)
 <b>Important:</b> Use if while loop is being implemented</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#Close--">Close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#ColumnNames--">ColumnNames</a></span>()</code>
<div class="block">generates the current returned SQL column names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#Columnsreturn--">Columnsreturn</a></span>()</code>
<div class="block">This function returns the heading of the columns returnted from the last passed SQL query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#createConnection--">createConnection</a></span>()</code>
<div class="block">creates a connection to the external database server
 uses the DBConfig.cfg file to get:<br>
 host address = jdbc:{server type}://{server address}/{databasename}?usePipelineAuth=false<br>
 username  = {valid database manager user}<br>
 password = {corresponding password for username}<br>
 driver = org.mariadb.jdbc.Driver {for mariadb db only check your own}<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#FirstResult--">FirstResult</a></span>()</code>
<div class="block">resets to first row for res (sql query)
 <b>Important:</b> Use only if a while loop isn't being implemented</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#fullArray--">fullArray</a></span>()</code>
<div class="block">creates an arraylist of all all rows and columns without the column names as keys but instead uses an array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#fullmap--">fullmap</a></span>()</code>
<div class="block">creates an arraylist of all rows and columns for the current SQL query</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#getColumn-java.lang.String-">getColumn</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getColumn returns the value from the selected column for the current selected row</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#getColumnInt-java.lang.String-">getColumnInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getColumn returns the value from the selected column for the current selected row</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#isempty--">isempty</a></span>()</code>
<div class="block">checks if the query fetched valid data from the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#mapresult--">mapresult</a></span>()</code>
<div class="block">creates a hashmap variable for currently selected row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#Pop--">Pop</a></span>()</code>
<div class="block">returns the last selected row while also moving onto the next row</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#printresult--">printresult</a></span>()</code>
<div class="block">printns out all rows from the last passed valid SQL query</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;SQL)</code>
<div class="block">Query is used to pass a sql statement to the connected database, which than saves the resulting fetched data to a local ResultSet called res</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#query-java.lang.String-java.lang.Object:A-">query</a></span>(java.lang.String&nbsp;SQL,
     java.lang.Object[]&nbsp;variables)</code>
<div class="block">Query is used to pass a sql statement with the ability to add variables into the SQL statement through passing a list of variables, along with placing '?'
  within the SQL string corresponding to where you want the variables inserted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#result--">result</a></span>()</code>
<div class="block">returns res.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DbManager.html#resultArray--">resultArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbManager</h4>
<pre>public&nbsp;DbManager()
          throws java.sql.SQLException,
                 java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">init the dbmanager class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
<dd><code>java.io.IOException</code> - ?</dd>
<dd><code>java.lang.ClassNotFoundException</code> - ?</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;createConnection()
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">creates a connection to the external database server
 uses the DBConfig.cfg file to get:<br>
 host address = jdbc:{server type}://{server address}/{databasename}?usePipelineAuth=false<br>
 username  = {valid database manager user}<br>
 password = {corresponding password for username}<br>
 driver = org.mariadb.jdbc.Driver {for mariadb db only check your own}<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - ?</dd>
<dd><code>java.lang.ClassNotFoundException</code> - ?</dd>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;SQL)</pre>
<div class="block">Query is used to pass a sql statement to the connected database, which than saves the resulting fetched data to a local ResultSet called res</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SQL:</code> - valid sql string statement</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;SQL,
                  java.lang.Object[]&nbsp;variables)</pre>
<div class="block">Query is used to pass a sql statement with the ability to add variables into the SQL statement through passing a list of variables, along with placing '?'
  within the SQL string corresponding to where you want the variables inserted.
 This function than constructs the completed SQL statement and pass it to the database,
 which than saves the resulting fetched data to a local ResultSet called res</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SQL:</code> - valid sql string statement place '?' where you want a variable inserted</dd>
<dd><code>variables:</code> - array of variables you want to insert into your SQL statement</dd>
</dl>
</li>
</ul>
<a name="Columnsreturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Columnsreturn</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;Columnsreturn()</pre>
<div class="block">This function returns the heading of the columns returnted from the last passed SQL query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columns: A String array of the column heading from the current sql query statement</dd>
</dl>
</li>
</ul>
<a name="isempty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isempty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isempty()
                          throws java.sql.SQLException</pre>
<div class="block">checks if the query fetched valid data from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: <b>True</b> - if result is empty / <b>false</b> - if result has data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="printresult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printresult</h4>
<pre>public&nbsp;void&nbsp;printresult()
                 throws java.sql.SQLException</pre>
<div class="block">printns out all rows from the last passed valid SQL query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;result()</pre>
<div class="block">returns res. Data fetched from SQL query variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet res ?</dd>
</dl>
</li>
</ul>
<a name="getColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn(java.lang.String&nbsp;name)
                           throws java.sql.SQLException</pre>
<div class="block">getColumn returns the value from the selected column for the current selected row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - String of a column name of the current returned data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of a selected column from the current selected row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="getColumnInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInt</h4>
<pre>public&nbsp;int&nbsp;getColumnInt(java.lang.String&nbsp;name)
                 throws java.sql.SQLException</pre>
<div class="block">getColumn returns the value from the selected column for the current selected row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - String of a column name of the current returned data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of a selected column from the current selected row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="resultArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;resultArray()
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ColumnNames()
                               throws java.sql.SQLException</pre>
<div class="block">generates the current returned SQL column names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] list of all Column names currently selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="mapresult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapresult</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;mapresult()
                                                               throws java.sql.SQLException</pre>
<div class="block">creates a hashmap variable for currently selected row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of String, String where the key is the column name and the data is the selected row's column data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="fullmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullmap</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;fullmap()
                                                                                  throws java.sql.SQLException</pre>
<div class="block">creates an arraylist of all rows and columns for the current SQL query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of HashMap of String,String  where the array list holds every row within a HashMap pf String,String where the key is the column name and the data is the corresponding cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pop</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;Pop()
                                                         throws java.sql.SQLException</pre>
<div class="block">returns the last selected row while also moving onto the next row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of String,String,  where the key is the column name and the data is the selected row's column data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="fullArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;fullArray()
                                                  throws java.sql.SQLException</pre>
<div class="block">creates an arraylist of all all rows and columns without the column names as keys but instead uses an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of String[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="BeforeFirstResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeFirstResult</h4>
<pre>public&nbsp;void&nbsp;BeforeFirstResult()
                       throws java.sql.SQLException</pre>
<div class="block">resets current row for res (sql query)
 <b>Important:</b> Use if while loop is being implemented</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="FirstResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstResult</h4>
<pre>public&nbsp;void&nbsp;FirstResult()
                 throws java.sql.SQLException</pre>
<div class="block">resets to first row for res (sql query)
 <b>Important:</b> Use only if a while loop isn't being implemented</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - ?</dd>
</dl>
</li>
</ul>
<a name="Close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BCrypt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Run.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DbManager.html" target="_top">Frames</a></li>
<li><a href="DbManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
